<a href="https://colab.research.google.com/github/piocode0110/GoogleColab-Scripts/blob/master/1_LECTURA_DE_FUENTES_DE_DATOS%2C_DRIVER_Y_MONTAR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas
import os

In [ ]:

from google.colab import drive

drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
os.listdir("/content/drive/MyDrive/Datahack/drive/Data")

['world_cups.csv',
 'pokedex_web.csv',
 'world_cups.xlsx',
 'pokedex_web.xlsx',
 'pokedex.csv']

In [ ]:
#vamos a crear un datafream utilizando el comando (leer) read.csv
df_pokedex = pandas.read_csv("/content/drive/MyDrive/Datahack/drive/Data/pokedex.csv")

In [ ]:
df_pokedex

     pokedex_number        name   hp  ...  weight_kg  generation  is_legendary
0                 1   Bulbasaur   45  ...        6.9           1             0
1                 2     Ivysaur   60  ...       13.0           1             0
2                 3    Venusaur   80  ...      100.0           1             0
3                 4  Charmander   39  ...        8.5           1             0
4                 5  Charmeleon   58  ...       19.0           1             0
..              ...         ...  ...  ...        ...         ...           ...
796             797  Celesteela   97  ...      999.9           7             1
797             798     Kartana   59  ...        0.1           7             1
798             799    Guzzlord  223  ...      888.0           7             1
799             800    Necrozma   97  ...      230.0           7             1
800             801    Magearna   80  ...       80.5           7             1

[801 rows x 14 columns]

In [ ]:
#AHORA VAMOS ABRIR OTRO ARCHIVO PERO EL EXCEL
df_mundiales = pandas.read_excel("/content/drive/MyDrive/Datahack/drive/Data/world_cups.xlsx")

In [ ]:
df_mundiales

    Year       Country      Winner  ... QualifiedTeams MatchesPlayed Attendance
0   1930       Uruguay     Uruguay  ...             13            18    590.549
1   1934         Italy       Italy  ...             16            17        363
2   1938        France       Italy  ...             15            18      375.7
3   1950        Brazil     Uruguay  ...             13            22  1.045.246
4   1954   Switzerland  Germany FR  ...             16            26    768.607
5   1958        Sweden      Brazil  ...             16            35     819.81
6   1962         Chile      Brazil  ...             16            32    893.172
7   1966       England     England  ...             16            32  1.563.135
8   1970        Mexico      Brazil  ...             16            32  1.603.975
9   1974       Germany  Germany FR  ...             16            38  1.865.753
10  1978     Argentina   Argentina  ...             16            38  1.545.791
11  1982         Spain       Italy  ...             24            52  2.109.723
12  1986        Mexico   Argentina  ...             24            52  2.394.031
13  1990         Italy  Germany FR  ...             24            52  2.516.215
14  1994           USA      Brazil  ...             24            52  3.587.538
15  1998        France      France  ...             32            64  2.785.100
16  2002   Korea/Japan      Brazil  ...             32            64  2.705.197
17  2006       Germany       Italy  ...             32            64  3.359.439
18  2010  South Africa       Spain  ...             32            64  3.178.856
19  2014        Brazil     Germany  ...             32            64  3.386.810

[20 rows x 10 columns]

In [ ]:
#COMO ELE EXCEL TIENE MUCHAS HOJAS DE EXCEL, SE COLOCARA EL COMANDO sheet_name = "players"
df_mundiales = pandas.read_excel("/content/drive/MyDrive/Datahack/drive/Data/world_cups.xlsx", sheet_name = "players")

In [ ]:
df_mundiales

       RoundID    MatchID Team Initials  ...       Player Name Position       Event
0          201       1096           FRA  ...       Alex THEPOT       GK         NaN
1          201       1096           MEX  ...   Oscar BONFIGLIO       GK         NaN
2          201       1096           FRA  ...  Marcel LANGILLER      NaN        G40'
3          201       1096           MEX  ...      Juan CARRENO      NaN        G70'
4          201       1096           FRA  ...   Ernest LIBERATI      NaN         NaN
...        ...        ...           ...  ...               ...      ...         ...
37779   255959  300186501           ARG  ...           ALVAREZ      NaN         NaN
37780   255959  300186501           GER  ...           KHEDIRA      NaN         NaN
37781   255959  300186501           ARG  ...            AGUERO      NaN  IH46' Y65'
37782   255959  300186501           GER  ...           MUSTAFI      NaN         NaN
37783   255959  300186501           ARG  ...           BASANTA      NaN         NaN

[37784 rows x 9 columns]